### EXAMPLE FILE FORMAT ###
API_KEY=<Place_Steam_API_KEY_HERE>
API_URL="https://api.steampowered.com/IPlayerService/GetOwnedGames/v1/"
STEAM_IDS={'User01':'SteamID01','User02':'SteamID02','User03':'SteamID03'}

### NOTE: For STEAM_IDS I decided to use a dictionary due to future plans for this project
    - If you only use a list of steam_IDS, the current state of the project will not handle it properly.
    - To experience a good time, just put some placeholder to represent the user who's ID it is and the correlating ID.
